{
  "title": "Professional Portfolio",
  "name": "portfolio-simplified",
  "version": "6.0.0",
  "description": "Simple static portfolio website - HTML, CSS, JavaScript only.",
  "keywords": [
    "portfolio",
    "resume",
    "static-site",
    "html",
    "css",
    "javascript",
    "responsive"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "serve": "python3 -m http.server 8000"
  }
}
